* {
    margin: 0px;
    padding: 0px;
}
@media only screen and (min-width: 768px) { 
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 10vh;
}
.logo {
    padding: 10px;
    width: 5vw;
    height:5vh;
}
nav {
    display: flex;
    padding: 10px;  
}
.navigation {
    display: flex;
    align-items: center;
}
nav div {
    padding: 10px;
}
.img-container {
    
    width: 3vw;
    height: 6vh;
    
}
main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 80vh;
}
article {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;

}
button {
    height: 10vh;
    width: 20vw;
    background-color: blue;
    color: white;
    border: 0px;
    font-size: 1.5em;
}


footer div {
    padding: 2px;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 5%;
}
.Pink {
    background-color: rgb(255, 0, 183);
    grid-column: 3/11 ;
    grid-row: 3/10;
    z-index: 1;
    
}
.Blue1 {
    background-color: blue;
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: 2;
}
.Blue2 {
    background-color: blue;
    grid-column: 9/11;
    grid-row: 9/11;
    z-index: 3;
}
.Black {
    background-color: black;
    grid-column: 10/12;
    grid-row: 5/12;
    z-index: 2;
}
footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 1.2em;
}
}

/* Phone */
@media only screen and (max-width: 767px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        color: white;
        height: 10vh;
    }
    .logo {
        padding: 10px;
        width: 14vw;
        height:10vh;
    }
    nav {
        display: none;
        padding: 10px;  
    }
    .navigation {
        display: flex;
        align-items: center;
    }
    nav div {
        padding: 10px;
    }
    .img-container {
        color: aliceblue;
        padding: 5px;
        width: 6vw;
        height: 6vh;
        
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        /* width: 100vw; */
    }
    article {
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
        height: 30vh;
    }
    button {
        height: 8vh;
        width: 50vw;
        background-color: blue;
        color: white;
        border: 0px;
        font-size: 1.5em;
    }
    section {
        display: grid;
        grid-template-columns: auto auto;
        height:80vh;
        margin: 5%;
    }
    section div {
        margin: 2%;
    }
    .Pink {
        background-color: rgb(255, 0, 183);
        grid-column: 1/3;
        
    }
    .Blue1 {
        background-color: blue;
        grid-column: 1/2;
    }
    .Blue2 {
        background-color: blue;
        grid-column: 2/3;
    }
    .Black {
        background-color: black;
        grid-column: 1/3;
    }

    footer {
        display: none;
    }
}